@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#f75477;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0, 0, 0, .2);
}

.dark-mode {
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgba(0, 0, 0, .7);
}

html{
    font-size: 62,5%;
    overflow-x: hidden;

}

body {
    background:var(--bg-color);
    color:var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 7%;
    background-color:transparent ;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;

}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2rem;
    font-weight: 600;
    cursor:default;
    margin-right: auto;
}
.navbar {
    margin-right: -5rem ;
}
.navbar a {
    position: relative;
    font-size: 1rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 1rem ; 
}

.header.sticky .navbar a {
    color: var(--text-color)
}

.header.sticky .navbar a.active{
    color: var(--main-color)
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    padding-left: 1rem;
    color: var(--white-color);
    display: none;
}

.header.sticky #menu-icon {
    color: var(--text-color);
    opacity: .9;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;

}

.home {
    display: flex;
    align-items:center ;
}

.home .home-content {
    max-width: 38rem;

}

.home-content h3 {
    font-size: 1rem;
    font-weight: 600;
    line-height: .8;
}

.home-content h1 {
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 600;
    
}

.home-content p {
    font-size: 1rem;
    font-weight: 400;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 1.2rem 0.8rem .8rem 0;
    transition: .5s ease;
    
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-top: 10px;
    border: .2rem solid transparent;
    transition: .5s ease;

}

.btn:hover {
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .professioal-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 600px;
    height: 568px;
    overflow:hidden;
    pointer-events: none;

}

.home .professioal-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 568px;
    height: 568px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate{
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position:absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 295px;
    background:var(--bg-color);
    padding: 13px 0px;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;

}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 30px;
}


.home .profession i {
    font-size: 2rem;
}

.home .profession h3 {
    font-size: 1rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 468px;
    height: 468px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
}

.home .professioal-container .overlay {
    position: absolute;
    top: 1;
    right: 0.8;
    width: 0;
    height: 0;
    border-top: 300px solid var(--main-color);
    border-right: 295px solid var(--main-color);
    border-bottom: 300px solid var(--main-color);
    border-left: 350px solid transparent;

}

.home-img img {
    position:absolute;
    margin-top: 160px;
    margin-left: 10rem;
    width: 50%;
    pointer-events: none;
}

span {
    color: var(--main-color);
}
.about {
    display: flex;
    justify-content: center;
    align-items:normal;

}

.about-img img {
    width: 30vw;
}

.about-content {
    padding-left: 4rem;
    padding-top: 4rem;
}

.heading {
    font-size: 4rem;
    text-align: left;
    color:#0b061f;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    
}

.about-content h3{
    font-size: 1.5rem;
}

.about-content p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
}

.skill h2{
    text-align: center;
    padding-bottom: 2rem;
}
.skill .skill-container {
    display: grid;
    grid-template-columns: repeat(4, 2);
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
    cursor:default;
}

.skill-container .skill-box {
    position:static;
    flex: 1 1 20rem;
    background: var(--white-color);
    padding: 2rem 3rem 3rem;
    border-radius: 1rem;
    box-shadow: 0.1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
}

.skill-container :hover{
    transform:scale(1.1);
}

.portofolio {
    padding-bottom: 10rem;
}


.portofolio h2 {
    margin-bottom: 2rem;
   text-align: center;
    color: var(--main-color);
}

.portofolio .portofolio-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    align-items: center;
    gap: 2.5rem;

}

.portofolio-container .portofolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}
.portofolio-box img {
    width: 45vh;
    transition: .5s ease;
}

.portofolio-box:hover img {
    transform: scale(1.1);
}

.portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer {
    opacity: 1;
}

.portofolio-layer h4 {
    font-size: 1.5rem;
}

.portofolio-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: var(--white-color);
    border-radius:50% ;
}

.portofolio-layer a i {
    font-size: 1rem;
    color: #333;

}

.testimonial-container {
    display:flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .heading {
    text-align: center;
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 80rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img{
    margin-bottom: 2rem;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    border: .4rem solid var(--bg-color);
    outline: .4rem solid var(--main-color);
}

.testimonial-slide h2{
    text-align: center;
    margin-bottom: 2rem;
}

.testimonial-slide p{
    font-size: 1rem;
    text-align: center;
}
.contact h2 {
    margin-bottom: 3rem;
    text-align: center;
}

.contact form {
    max-width: 40rem;
    margin: 4rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem ;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    cursor: pointer;;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 7%;
    background: var(--main-color);
}

.footer .footer-text {
    color: var(--white-color);
}

.footer-iconTop a {
    font-size: 1.5rem;
    padding:.2rem ;
    background: var(--white-color);
    border-radius: 10%;
    border: .2rem solid var(--main-color) ;
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);

}

.footer-iconTop a i {
    color: var(--main-color);
}

/*BREAKPINTS*/

@media (max-width: 1250px ) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position:absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before{
        display: none;
    }

    #menu-icon {
        color:var(--main-color);
    }

    .home .home-content {
        max-width: 35rem;
    }
    .home .professioal-container {
        right: -11rem;
    }
    .home .home-img img {
        width:45%;
        margin-left: 8rem;
    }

   

@media (max-width:980px) {
    .home .home-content{
        max-width: 25rem;
    }
    .portofolio .portofolio-container {
        grid-template-columns: repeat(3, 1fr);
        

    }
}
@media (max-width: 768px) {
    

    .home .home-content {
        max-width: 25rem;
    }

    .home .professioal-container  {
        right: -16rem;
    }
    .home .home-img img {
        display: none;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-img img {
      width: 70vw;
      margin-bottom: 2rem; 
    }

    .about-content {
        padding-left: 0;
        padding-top: 0;
    }
    .portofolio .portofolio-container {
        grid-template-columns: repeat(2, 2fr);

    }

    
}

@media (max-width:690px) {
    
   

    .home {
        padding: 0 12% ;
        justify-content: center;
        text-align: center;
    }
    

    .home-content h1 {
        font-size: 2rem;
        padding-bottom: .15rem;
        padding-top: .15rem;
    }

    .home-content p {
        font-size: .8rem;
    }

    .home-content .social-media a {
        margin: .75rem .75rem .75rem;
    }

    .home .home-content .btn {
        font-size: .8rem;
        
    }

    .home .professioal-container {
        left: 0;
        width: 100%;
        height: 100%;
    } 

    .home .professioal-container .profession-box {
        position: fixed;
        top: 75%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession{
        padding: 0 2%;
        left: auto;
        transform-origin: 0;
        
    }

    .home .profession-box .profession a i{
       font-size: .4rem; 
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-87px, -150px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -225px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(180deg) translate(-189px, -225px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(90deg) translate(-75px, -295px);
    }

    .home .professioal-container .overlay {
        position: fixed;
        top: 33rem;
        right: 0;
        transform: rotate(90deg) translate(-50%, 65%) scaleY(3);
        border-width: 9rem;
    }
}

@media (max-width:690px) {
    .home .professioal-container .overlay {
        margin-right: -80px;
    }
}
